# advo-beta-producer

./: .classpath  .gitignore  .project  Dockerfile  README.md  WDP_Beta_Scenario.md  dependency-reduced-pom.xml  kafka-producer-liberty-bluemix  manifest.yml  pom.xml
graphics/: README.md
src/main/java/application/: Application.java
src/main/java/com/ibm/localcart/: DataStream.java  InitializeListener.java  MessageHubConfig.java  StatsAPI.java  TestMain.java
src/main/webapp/: index.html  styles.css
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/main/wlp/: server.xml
